<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
        <title>Infografía digital</title>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Work Sans", sans-serif;
                font-weight: 400;
                background-color: #fafafa;
                color: #222;
            }

            body::-webkit-scrollbar {
                width: 0.4rem;
                scrollbar-color: rgba(200, 200, 200, 1) rgba(225, 225, 225, 1);
            }

            body::-webkit-scrollbar-track {
                background: rgba(225, 225, 225, 1);
            }
            body::-webkit-scrollbar-thumb {
                background-color: rgba(200, 200, 200, 1);
            }
            body::-webkit-scrollbar-thumb:hover {
                background-color: rgba(175, 175, 175, 1);
            }

            h1 {
                font-family: "DM Serif Display", serif;
                color: #444;
                letter-spacing: 0.05rem;
                font-weight: 400;
                text-shadow: 0.05rem 0.05rem 0.1rem rgba(55, 55, 55, 0.25), -0.05rem -0.05rem 0.1rem rgba(200, 200, 200, 0.25);
            }
            @media (min-width: 992px) {
                p {
                    line-height: 1.8;
                    text-align: justify;
                }
            }
            figure {
                position: relative;
                margin-bottom: 2rem;
                overflow:hidden;
            }
            figure img{
                cursor:crosshair;
            }
            figure figcaption {
                position: absolute;
                bottom: -2rem;
                left: 0.95rem;
                margin:0;
                background: rgba(255, 255, 255, 0.5);
            }
            figure:hover figcaption {
                bottom: 0;
                transition: all ease 0.25s;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row py-3">
                <div class="col-12">
                    <h1 class="py-4">Adolfo Arranz: Referente de la Infografía Digital</h1>
                    <p>Adolfo Arranz es un diseñador e ilustrador español que comenzó su experiencia de diseño gráfico abriendo un estudio en Valladolid, en donde realizó algunos trabajos de identidad de corporativa.</p>
                    <p>Luego comenzó una nueva etapa de su vida con el trabajo de infografías como freelancer, creando varias cabeceras de prensa en "El mundo", y formando parte, en ese momento, del colectivo Mielparasno, donde aporto varias ilustraciones e infografias.</p>
                    <p>Se mudo a Hong Kong, y actualmente trabaja con el diario South China Morning Post. En este diseña la información de los medios digitales como también tradicionales, siendo el  encargado de trabajos más documentales y meditados que requieren un gran tiempo de preparación y mayor espacio en el periódico de lo que se le entregaba antes. Debido a su gran trabajo en este país, hace poco fue conmemorado con la Medalla de Oro por los Asian Media Digital Awards.</p>
                    <p>Este autor se destaca por sus ilustraciones. Tiene una afición por el sketching art, el cual consiste en realizar bocetos a mano en las calles, para sí poder observar lo que se esta dibujando y captar la mayor cantidad de detalles posibles de la realidad.</p>
                    <p>Sus principales características como creador de infografías es su capacidad de resumir y seleccionar la información precisa, un gran dominio del espacio de trabajo y un dibujo claro. Esto llevo a que muchas de sus infografías fueran solicitadas por usuarios para comprarlas como posters.</p>
                    <p>A continuación se presentan diversas infografías creadas por este autor o fotografías que nos muestran su estilo de trabajo y vida en Hong Kong. En el pie de página de cada una de ellas se entrega una pequeña explicación de la temática a abordar o de la actividad que esta realizando.</p>
                </div>
            </div>
            <div class="row">
                <!--Imagen 1-->
                <figure class="col-12 col-lg-6">
                    <img src="img/info1.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Esta infografía corresponde a uno de sus trabajos más destacados del autor. En éste se muestra la ciudad amurallada de Kowloon, donde se identifica su estructura, crecimiento a lo largo de los años y las consecuencias que tuvo el accidente del 13 Rue de Percebe en esta ciudad. El tipo de ilustración que realiza el autor permite aclarar y facilitar el entendimiento de esta temática, ya que al ser tan prolijo y detallado, se pueden identificar muchos aspectos importantes que de ser explicados en textos, no atraerían a los usuarios. Fotografía rescata de ESI: Escuela Superior de Diseño.</figcaption>
                </figure>
                <!--Imagen 2-->
                <figure class="col-12 col-lg-6">
                    <img src="img/info2.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Esta infografía es una linea de tiempo de los hechos más destacados a lo largo de 110 años en Hong Kong. Las ilustraciones le aumentan el valor estético a esta infografía y no son meramente decorativas, sino que mediante los colores y estilo de dibujos se permite ver el avance en el tiempo de la historia de esta cuidad. Fotografía rescata de ESI: Escuela Superior de Diseño.</figcaption>
                </figure>
                <!--Imagen 3-->
                <figure class="col-12 col-lg-6">
                    <img src="img/info3.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Esta infografía se llama Little Dragon y muestra un trabajo sobre el actor Brucee Lee. En esta se realizó una síntesis de información sobre filmografía, los diferentes orígenes y combinaciones de sus técnicas de combate y sus inicios en el cine. Se destacan nuevamente sus ilustraciones sobre las posiciones de combate, las cuales entregan al espectador una idea sobre la postura física que debe tener la persona con solo el dibujo, además de entregar un valor estético a la infografía en sí. Fotografía rescata de ESI: Escuela Superior de Diseño.</figcaption>
                </figure>
                <!--Imagen 4-->
                <figure class="col-12 col-lg-6">
                    <img src="img/info4.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Esta infografía es uno de los trabajos que el autor esta más satisfecho en su carrera profesional. Muestra la demolición de una casa en la que vivió un arquitecto famoso durante 30 años en Beijing. Le dio una importancia personal a esta infografía porque tuvo que aprender sobre la historia de esta ciudad y como se conviertio en una capital industrial sovietica, destruyendo sus tradiciones y la vida de muchas personas. Este trabajo tiene una ilustración más prolija y detallada de la casa, lo que le entrega un carácter elegante o sofisticado a la infografía, lo cual personalmente se interpreta como una homenaje a esta familia. Fotografía rescata de ESI: Escuela Superior de Diseño.</figcaption>
                </figure>
                <!--Imagen 5-->
                <figure class="col-12 col-lg-6">
                    <img src="img/info5.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Esta infografía muestra la globalización del siglo XVI cuando los navegantes españoles pasaron a Asia y America desde Filipinas. La ilustración que se presenta en ésta llama la atención de muchos usuarios y es reconocida por su gran valor estético. En la fotografía 6 se muestra el proceso de creación de ésta. Fotografía rescatada del <a href="https://adolfoarranz.com/hola">portafolio.</a> </figcaption>
                </figure>
                <!--Imagen 6-->
                <figure class="col-12 col-lg-6">
                    <img src="img/info6.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">En esta imágen se muestra el proceso de boceto de la ilustración presente en la infografía comentada anteriomente. Se destaca esta fotografía ya que muestra y explica el proceso que lleva a cabo el autor para poder crear ilustraciones tan complejas, donde sus líneas crean un bosquejo de lo que terminará siendo parte de la infografía final. Fotografía rescatada del <a href="https://adolfoarranz.com/hola">portafolio.</a></figcaption>
                </figure>
                <!--Imagen 7-->
                <figure class="col-12 col-lg-6">
                    <img src="img/info7.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">En esta imágen se muestra Adolfo Arranz en la calle creando sus dibujos. Como se mencionó en la introducción, ésta es una de las técnicas que utiliza el autor para poder realizar las ilustraciones que son tan características de su estilo de trabajo, por lo cual resulta importante entender como se lleva a cabo el sketching art. Fotografía rescata de ESI: Escuela Superior de Diseño.</figcaption>
                </figure>

            </div>
            <div class="row pt-5">
                <footer class="col-12 py-3 border-top">
                    <p>
                        Antonia Lasen Goldzveig <span class="float-right"><a href="https://github.com/profesorfaco/dno075-2020">Infografía Digital</a> <span class="d-none d-lg-inline">&bull; Lunes 24 de agosto, 2020</span></span>
                    </p>
                </footer>
            </div>
        </div>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            // Pueden visitar https://scrollrevealjs.org/ para conocer más sobre esta biblioteca de JavaScript
            ScrollReveal().reveal('figure', { delay: 500 });
        </script>
    </body>
</html>
